<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RayCast\RaycastVideo.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCast\Raycast.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\RayCast\RaycastVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeIn\FadingChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>