<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsForOlympics\Bubble\BubbleScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\BottlecapScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\SpawnBottleCap.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Bubble\BubbleScript.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>