<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsForOlympics\PlacementItemsRoom\SpawnObjects.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptsForOlympics\PlacementItemsRoom\SpawnObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraSwitch.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Laptop\LaptopChangeScreens.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Television\ClickRightButton.cs" Line="15" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>