<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsForOlympics\Collectable\SpawnBottleCap.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCast\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCast\RaycastVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\SpawnBottleCap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\GoldenRingScript.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>