<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsForOlympics\Scoreboard\ScoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\RayCast\RaycastVideo.cs" Line="27" Column="25" />
      <File FileName="Assets\Scripts\RayCast\Raycast.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\BottlecapScript.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Scoreboard\ScoreCounter.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>