<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsForOlympics\Scoreboard\ScoreCounter.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptsForOlympics\Scoreboard\ScoreCounter.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\PlacementItemsRoom\SpawnObjects.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>