<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlacementItemsRoom\SpawnBall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlacementItemsRoom\SpawnBall.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Camera\CameraSwitch.cs" Line="36" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>