<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptsForOlympics\Collectable\BottlecapScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\SpawnBottleCap.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\Collectable\BottlecapScript.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\ScriptsForOlympics\PlacementItemsRoom\SpawnObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>